VUE_APP_ADDRESS_PREFIX="defund"
VUE_APP_API_COSMOS="http://localhost:26657"
VUE_APP_API_TENDERMINT="http://localhost:1317"
VUE_APP_WS_TENDERMINT="ws://localhost:26657/websocket"
VUE_APP_DEFUND_USERS_API="https://users.defund.app/users/"
VUE_APP_DEFUND_FAUCET_API="https://faucet.defund.app"